# VideoOnDemand

./: README.md  VideoOnDemand.sln
VideoOnDemand.Admin/: Startup.cs  VideoOnDemand.Admin.csproj
VideoOnDemand.Admin/Models/: RegisterUserPageModel.cs  UserPageModel.cs
VideoOnDemand.Admin/Pages/: Index.cshtml  Index.cshtml.cs  _AdminMenuPartial.cshtml  _CardPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
VideoOnDemand.Admin/Pages/Courses/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
VideoOnDemand.Admin/Pages/Downloads/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
VideoOnDemand.Admin/Pages/Instructors/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
VideoOnDemand.Admin/Pages/Modules/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
VideoOnDemand.Admin/Pages/UserCourses/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
VideoOnDemand.Admin/Pages/Users/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
VideoOnDemand.Admin/Pages/Videos/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
VideoOnDemand.Admin/Properties/: launchSettings.json
VideoOnDemand.Admin/Services/: IUserService.cs  UserService.cs
VideoOnDemand.Admin/TagHelpers/: PageButtonTagHelper.cs  StatusMessageTagHelper.cs
VideoOnDemand.Admin/wwwroot/css/: admin.css  dashboard.css
VideoOnDemand.Data/: Startup.cs
VideoOnDemand.Data/Data/: VODContext.cs
VideoOnDemand.UI/: Startup.cs  VideoOnDemand.UI.csproj  bundleconfig.json
VideoOnDemand.UI/Controllers/: AccountController.cs  HomeController.cs  MembershipController.cs
VideoOnDemand.UI/Models/DTOModels/: CourseDTO.cs
VideoOnDemand.UI/Properties/: launchSettings.json
VideoOnDemand.UI/Repositories/: MockReadRepository.cs  SqlReadRepository.cs
VideoOnDemand.UI/Views/: _ViewImports.cshtml
VideoOnDemand.UI/Views/Account/: Login.cshtml  Register.cshtml
VideoOnDemand.UI/Views/Manage/: _ManageNav.cshtml
VideoOnDemand.UI/Views/Membership/: Course.cshtml  Dashboard.cshtml  Video.cshtml  _CoursePanelPartial.cshtml  _InstructorBioPartial.cshtml  _ModuleDownloadsPartial.cshtml  _ModuleVideosPartial.cshtml  _VideoComingUpPartial.cshtml  _VideoPlayerPartial.cshtml
VideoOnDemand.UI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
VideoOnDemand.UI/wwwroot/css/: course.css  instructor-bio.css  login.css  membership.css  module.css  video.css
(+11 files in other folders)
